var searchRange = function (nums, target) {
  if (nums.length === 0) {
    return [-1, -1];
  }
  if (nums.length === 1 && nums[0] === target) {
    return [0, 0];
  } else if (nums.length === 1 && nums[0] !== target) {
    return [-1, -1];
  }
  if (
    nums.length >= 0 &&
    nums.length <= Math.pow(10, 5) &&
    target >= Math.pow(-10, 9) &&
    target <= Math.pow(10, 9)
  ) {
    let lastIndex = nums.length - 1;
    let firstPos = null;
    let lastPos = null;
    for (let index = 0; index < nums.length; index++) {
      if (index > lastIndex) {
        if (firstPos === null && lastPos === null) {
          return [-1, -1];
        }
      }
      if (nums[index] >= Math.pow(-10, 9) && nums[index] <= Math.pow(10, 9)) {
        if (nums[index] === target && firstPos === null) {
          firstPos = index;
          if (lastPos !== null) {
            return [firstPos, lastPos];
          }
        } else if (nums[index] === target && firstPos !== null) {
          continue;
        } else if (nums[index] !== target && firstPos !== null) {
          return [firstPos, index - 1];
        }
        if (nums[lastIndex] === target && lastPos === null) {
          lastPos = lastIndex;
          if (firstPos !== null) {
            return [firstPos, lastPos];
          }
        } else if (nums[lastIndex] === target && lastPos !== null) {
          continue;
        } else if (nums[lastIndex] !== target && lastPos !== null) {
          return [lastIndex + 1, lastPos];
        }
      }
      lastIndex = lastIndex - 1;
    }
  }
};

console.log(searchRange([1, 3], 1));
